dev/pages/contact.pug
extends ../layouts/layout

block head
  title Contact | Trufla

block pageHeaderData(pageData)
  - pageData.title = "We'd love to hear from you"
  - pageData.breadcrumbs = [{ label: 'Home', url: 'index.html' }, { label: 'Contact', url: null }]

block content
  div(class="max-w-7xl flex flex-col gap-10 w-full mx-auto p-6 sm:p-10 text-gray-800 dark:text-gray-200")
    //- Contact info cards
    div(class="grid md:grid-cols-3 gap-8")
      div
        svg(class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true")
          path(d="M21 4.125H3A1.125 1.125 0 0 0 1.875 5.25V18a1.875 1.875 0 0 0 1.875 1.875h16.5A1.875 1.875 0 0 0 22.125 18V5.25A1.125 1.125 0 0 0 21 4.125m-2.892 2.25L12 11.974 5.892 6.375zM4.125 17.625V7.808l7.115 6.522a1.125 1.125 0 0 0 1.52 0l7.115-6.522v9.817z" fill="currentColor")
        p(class="text-lg font-bold mt-2") Email Support
        p(class="text-gray-500 dark:text-gray-400 mt-1 mb-4") Our team can respond in real time.
        a(href="mailto:contact@trufla.example.com" class="text-primary font-semibold hover:text-secondary") contact@trufla.example.com
      div
        svg(class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true")
          path(d="M22.875 19.125H21.75V9.309a1.125 1.125 0 0 0-.375-2.184h-3.75V4.809a1.125 1.125 0 0 0-.375-2.184H3.75a1.125 1.125 0 0 0-.375 2.184v14.316H2.25a1.125 1.125 0 1 0 0 2.25h20.625a1.125 1.125 0 1 0 0-2.25M19.5 9.375v9.75h-1.875v-9.75zm-13.875-4.5h9.75v14.25h-1.5V15a1.125 1.125 0 0 0-1.125-1.125h-4.5A1.125 1.125 0 0 0 7.125 15v4.125h-1.5zm6 14.25h-2.25v-3h2.25zM6.75 7.5a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 0 1 0 2.25h-.75A1.125 1.125 0 0 1 6.75 7.5m4.5 0a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 0 1 0 2.25h-.75A1.125 1.125 0 0 1 11.25 7.5m-4.5 3.75a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 1 1 0 2.25h-.75A1.125 1.125 0 0 1 6.75 11.25m4.5 0a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 1 1 0 2.25h-.75a1.125 1.125 0 0 1-1.125-1.125" fill="currentColor")
        p(class="text-lg font-bold mt-2") Visit Our Office
        p(class="text-gray-500 dark:text-gray-400 mt-1 mb-4") Visit our location in real life.
        span(class="text-primary font-semibold") 221b Elementary Avenue, NY
      div
        svg(class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true")
          path(d="m19 13.513-4.415-1.98-.017-.007a1.87 1.87 0 0 0-1.886.243l-2.091 1.781c-1.22-.66-2.478-1.91-3.14-3.113l1.787-2.125q.043-.051.08-.108a1.88 1.88 0 0 0 .148-1.782L7.488 2A1.88 1.88 0 0 0 5.539.89 5.65 5.65 0 0 0 .625 6.5c0 7.651 6.224 13.875 13.875 13.875a5.65 5.65 0 0 0 5.61-4.914A1.88 1.88 0 0 0 19 13.513m-4.5 4.612A11.64 11.64 0 0 1 2.875 6.5a3.4 3.4 0 0 1 2.67-3.332l1.764 3.938-1.796 2.14q-.044.051-.08.108a1.88 1.88 0 0 0-.12 1.841c.883 1.808 2.702 3.615 4.529 4.5a1.88 1.88 0 0 0 1.845-.136q.055-.036.105-.08l2.102-1.787 3.938 1.763a3.4 3.4 0 0 1-3.332 2.67" fill="currentColor")
        p(class="text-lg font-bold mt-2") Call Us Directly
        p(class="text-gray-500 dark:text-gray-400 mt-1 mb-4") Available during working hours.
        a(href="tel:+1234567789" class="text-primary font-semibold hover:text-secondary") (+1) 234 - 4567 - 789

    //- Contact form
    section(aria-label="Contact form")
      h2(class="text-secondary font-bold text-section mb-section-title") Send us a message
      p(class="text-gray-500 dark:text-gray-400 mb-4") We're here to help you with any questions or concerns you may have. Please fill out the form below and we'll get back to you as soon as possible.
      form(class="flex flex-col gap-6" action="#" method="post")
        div(class="grid grid-cols-1 md:grid-cols-2 gap-6")
          div(class="flex flex-col gap-2")
            label(for="contact-name" class="font-medium text-secondary") Name
            input#contact-name(
              type="text"
              name="name"
              required
              placeholder="Your name"
              class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition"
            )
          div(class="flex flex-col gap-2")
            label(for="contact-email" class="font-medium text-secondary") Email
            input#contact-email(
              type="email"
              name="email"
              required
              placeholder="your@email.com"
              class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition"
            )
          div(class="flex flex-col gap-2")
            label(for="contact-phone" class="font-medium text-secondary") Phone
            input#contact-phone(
              type="tel"
              name="phone"
              placeholder="+1 (555) 000-0000"
              class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition"
            )
          div(class="flex flex-col gap-2")
            label(for="contact-subject" class="font-medium text-secondary") Subject
            input#contact-subject(
              type="text"
              name="subject"
              placeholder="How can we help?"
              class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition"
            )
        div(class="flex flex-col gap-2 w-full")
          label(for="contact-message" class="font-medium text-secondary") Message
          textarea#contact-message(
            name="message"
            required
            rows="5"
            placeholder="Your message..."
            class="w-full rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition resize-y min-h-[120px]"
          )
        div(class="w-full")
          button(
            type="submit"
            class="w-full md:w-auto min-w-[160px] px-6 py-3 rounded-md bg-primary text-white font-semibold hover:bg-secondary transition focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
          ) Send message

    //- Google Map
    section(aria-label="Office location map")
       div(class="w-full overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 aspect-[16/10] min-h-[240px] bg-gray-100 dark:bg-gray-800")
        iframe(
          title="Office location - 221b Elementary Avenue, NY"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976373946234!3d40.69766374865766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1708000000000!5m2!1sen!2s"
          width="100%"
          height="100%"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="block w-full h-full min-h-[240px]"
        )

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <!-- Meta - Description-->
    <meta name="description" content="A description of the page">
    <!-- Meta - Keywords-->
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- Meta - Author-->
    <meta name="author" content="Mamdouh Ramadan">
    <!-- Meta - Theme Color-->
    <meta name="theme-color" content="#42415b">
    <!-- Meta - Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <!-- Main Libraries CSS-->
    <link rel="stylesheet" href="css/libs.css">
    <!-- Main Style CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Tailwind CSS (load after main so utilities can override if needed)-->
    <link rel="stylesheet" href="css/tailwind.css">
    <!-- Adding FavIcon-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- PWA Manifest File-->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="images/android-chrome-192x192.png">
    <link rel="canonical" href="https://mamdouhramadan.github.io/design-task/prod/index.html">
    <title>Contact | Trufla</title>
  </head>
  <body class="bg-page dark:bg-gray-900"><a class="skip-link" href="#main-content">Skip to main content</a>
    <header class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 sticky top-0 z-50">
      <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Main navigation">
        <div class="flex flex-wrap items-center justify-between gap-4 py-3 md:py-4"><a class="flex-shrink-0 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded" href="index.html" tabindex="0"><img class="h-14 md:h-16 dark:invert" src="./images/logo-placeholder.svg" alt="Trufla - Home" width="200" height="80"></a>
          <ul class="flex flex-wrap items-center gap-x-4 gap-y-2 md:gap-6 list-none m-0 p-0">
            <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" tabindex="0" href="index.html">Payments</a></li>
            <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" tabindex="0" href="index.html#team">Claims Assistance</a></li>
            <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" tabindex="0" href="about.html">About</a></li>
            <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" tabindex="0" href="contact.html">Contact</a></li>
            <li><a class="flex items-center gap-2 text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" tabindex="0" href="tel:555-555-5555" aria-label="Phone: 555-555-5555"><img class="flex-shrink-0" src="./images/phone-icon.svg" alt="" width="16" height="16" aria-hidden="true"><span class="hidden sm:inline">555-555-5555</span></a></li>
            <li><a class="inline-flex items-center justify-center bg-primary text-white hover:bg-secondary border border-primary hover:border-secondary rounded font-semibold text-base px-4 py-2.5 md:px-6 md:py-3 h-10 md:h-12 min-w-[100px] md:min-w-[140px] focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 transition-colors" tabindex="0" role="button" href="contact.html">Get <span class="hidden sm:inline">a Quote</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
        <div class="container max-w-7xl rounded-xl !mt-12 mx-auto px-4 sm:px-6 lg:px-8 w-full flex flex-col py-12 bg-primary text-white ">
          <h1 class="text-white text-center font-bold text-section mb-0">We'd love to hear from you</h1>
          <nav class="mb-3" aria-label="Breadcrumb">
            <ol class="flex flex-wrap items-center justify-center gap-2 text-sm text-white/80">
              <li class="flex items-center gap-2"><a class="hover:text-white/80 hover:underline transition" href="index.html">Home</a>
              </li>
              <li class="flex items-center gap-2"><span class="text-white/80" aria-hidden="true">/</span><span class="text-white/80 font-medium" aria-current="page">Contact</span>
              </li>
            </ol>
          </nav>
        </div>
    <main class="page" id="main-content" role="main">
      <div class="max-w-7xl flex flex-col gap-10 w-full mx-auto p-6 sm:p-10 text-gray-800 dark:text-gray-200">
        <div class="grid md:grid-cols-3 gap-8">
          <div>
            <svg class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M21 4.125H3A1.125 1.125 0 0 0 1.875 5.25V18a1.875 1.875 0 0 0 1.875 1.875h16.5A1.875 1.875 0 0 0 22.125 18V5.25A1.125 1.125 0 0 0 21 4.125m-2.892 2.25L12 11.974 5.892 6.375zM4.125 17.625V7.808l7.115 6.522a1.125 1.125 0 0 0 1.52 0l7.115-6.522v9.817z" fill="currentColor"></path>
            </svg>
            <p class="text-lg font-bold mt-2">Email Support</p>
            <p class="text-gray-500 dark:text-gray-400 mt-1 mb-4">Our team can respond in real time.</p><a class="text-primary font-semibold hover:text-secondary" href="mailto:contact@trufla.example.com">contact@trufla.example.com</a>
          </div>
          <div>
            <svg class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M22.875 19.125H21.75V9.309a1.125 1.125 0 0 0-.375-2.184h-3.75V4.809a1.125 1.125 0 0 0-.375-2.184H3.75a1.125 1.125 0 0 0-.375 2.184v14.316H2.25a1.125 1.125 0 1 0 0 2.25h20.625a1.125 1.125 0 1 0 0-2.25M19.5 9.375v9.75h-1.875v-9.75zm-13.875-4.5h9.75v14.25h-1.5V15a1.125 1.125 0 0 0-1.125-1.125h-4.5A1.125 1.125 0 0 0 7.125 15v4.125h-1.5zm6 14.25h-2.25v-3h2.25zM6.75 7.5a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 0 1 0 2.25h-.75A1.125 1.125 0 0 1 6.75 7.5m4.5 0a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 0 1 0 2.25h-.75A1.125 1.125 0 0 1 11.25 7.5m-4.5 3.75a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 1 1 0 2.25h-.75A1.125 1.125 0 0 1 6.75 11.25m4.5 0a1.125 1.125 0 0 1 1.125-1.125h.75a1.125 1.125 0 1 1 0 2.25h-.75a1.125 1.125 0 0 1-1.125-1.125" fill="currentColor"></path>
            </svg>
            <p class="text-lg font-bold mt-2">Visit Our Office</p>
            <p class="text-gray-500 dark:text-gray-400 mt-1 mb-4">Visit our location in real life.</p><span class="text-primary font-semibold">221b Elementary Avenue, NY</span>
          </div>
          <div>
            <svg class="text-primary bg-primary/20 p-2.5 aspect-square rounded-full size-10" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="m19 13.513-4.415-1.98-.017-.007a1.87 1.87 0 0 0-1.886.243l-2.091 1.781c-1.22-.66-2.478-1.91-3.14-3.113l1.787-2.125q.043-.051.08-.108a1.88 1.88 0 0 0 .148-1.782L7.488 2A1.88 1.88 0 0 0 5.539.89 5.65 5.65 0 0 0 .625 6.5c0 7.651 6.224 13.875 13.875 13.875a5.65 5.65 0 0 0 5.61-4.914A1.88 1.88 0 0 0 19 13.513m-4.5 4.612A11.64 11.64 0 0 1 2.875 6.5a3.4 3.4 0 0 1 2.67-3.332l1.764 3.938-1.796 2.14q-.044.051-.08.108a1.88 1.88 0 0 0-.12 1.841c.883 1.808 2.702 3.615 4.529 4.5a1.88 1.88 0 0 0 1.845-.136q.055-.036.105-.08l2.102-1.787 3.938 1.763a3.4 3.4 0 0 1-3.332 2.67" fill="currentColor"></path>
            </svg>
            <p class="text-lg font-bold mt-2">Call Us Directly</p>
            <p class="text-gray-500 dark:text-gray-400 mt-1 mb-4">Available during working hours.</p><a class="text-primary font-semibold hover:text-secondary" href="tel:+1234567789">(+1) 234 - 4567 - 789</a>
          </div>
        </div>
        <section aria-label="Contact form">
          <h2 class="text-secondary font-bold text-section mb-section-title">Send us a message</h2>
          <p class="text-gray-500 dark:text-gray-400 mb-4">We're here to help you with any questions or concerns you may have. Please fill out the form below and we'll get back to you as soon as possible.</p>
          <form class="flex flex-col gap-6" action="#" method="post">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="flex flex-col gap-2">
                <label class="font-medium text-secondary" for="contact-name">Name</label>
                <input class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition" id="contact-name" type="text" name="name" required placeholder="Your name">
              </div>
              <div class="flex flex-col gap-2">
                <label class="font-medium text-secondary" for="contact-email">Email</label>
                <input class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition" id="contact-email" type="email" name="email" required placeholder="your@email.com">
              </div>
              <div class="flex flex-col gap-2">
                <label class="font-medium text-secondary" for="contact-phone">Phone</label>
                <input class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition" id="contact-phone" type="tel" name="phone" placeholder="+1 (555) 000-0000">
              </div>
              <div class="flex flex-col gap-2">
                <label class="font-medium text-secondary" for="contact-subject">Subject</label>
                <input class="rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition" id="contact-subject" type="text" name="subject" placeholder="How can we help?">
              </div>
            </div>
            <div class="flex flex-col gap-2 w-full">
              <label class="font-medium text-secondary" for="contact-message">Message</label>
              <textarea class="w-full rounded-md border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-800 dark:text-gray-200 px-3 py-2.5 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition resize-y min-h-[120px]" id="contact-message" name="message" required rows="5" placeholder="Your message..."></textarea>
            </div>
            <div class="w-full">
              <button class="w-full md:w-auto min-w-[160px] px-6 py-3 rounded-md bg-primary text-white font-semibold hover:bg-secondary transition focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" type="submit">Send message</button>
            </div>
          </form>
        </section>
        <section aria-label="Office location map">
          <div class="w-full overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 aspect-[16/10] min-h-[240px] bg-gray-100 dark:bg-gray-800">
            <iframe class="block w-full h-full min-h-[240px]" title="Office location - 221b Elementary Avenue, NY" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976373946234!3d40.69766374865766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1708000000000!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
      </div>
    </main>
    <footer class="bg-black text-white py-12 md:py-16 px-4 sm:px-6 md:px-8 lg:px-20">
      <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-6 gap-8 md:gap-16">
        <div class="lg:col-span-3 space-y-6"><a class="block" href="index.html"><img class="invert h-10 w-auto max-w-[157px]" src="./images/logo-placeholder.svg" alt="Trufla - Home" width="157" height="40"></a>
          <p class="text-sm md:text-base">Join our newsletter for regular updates.</p>
          <div class="flex flex-col sm:flex-row gap-3 sm:gap-4">
            <form class="flex flex-col sm:flex-row gap-3 sm:gap-4 flex-1 sm:max-w-xs" action="#" method="post" aria-label="Newsletter signup">
              <input class="bg-[#14171A] text-white/70 border border-white/10 px-3 py-3 rounded-md w-full placeholder:text-sm placeholder:font-light focus:outline-none focus:ring-1 focus:ring-gray-600" type="email" name="email" placeholder="example@email.com" required aria-label="Email address">
              <button class="bg-primary text-white px-5 py-3 rounded-md border border-primary text-sm hover:bg-secondary hover:border-secondary transition-colors" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="lg:col-span-3 grid grid-cols-2 md:grid-cols-3 gap-8 md:gap-12 lg:gap-28 items-start">
          <div>
            <h3 class="font-medium text-sm mb-4 md:mb-6">Products</h3>
            <ul class="space-y-3 md:space-y-4 text-sm text-white/70">
              <li><a class="hover:text-white" href="#">Components</a></li>
              <li><a class="hover:text-white" href="#">Templates</a></li>
              <li><a class="hover:text-white" href="#">Icons</a></li>
            </ul>
          </div>
          <div>
            <h3 class="font-medium text-sm mb-4 md:mb-6">Resources</h3>
            <ul class="space-y-3 md:space-y-4 text-sm text-white/70">
              <li><a class="hover:text-white" href="#">PrebuiltUI</a></li>
              <li><a class="hover:text-white" href="#">Templates</a></li>
              <li><a class="hover:text-white" href="#">Components</a></li>
              <li><a class="hover:text-white" href="#">Blogs</a></li>
              <li><a class="hover:text-white" href="#">Store</a></li>
            </ul>
          </div>
          <div class="col-span-2 md:col-span-1">
            <h3 class="font-medium text-sm mb-4 md:mb-6">Company</h3>
            <ul class="space-y-3 md:space-y-4 text-sm text-white/70">
              <li><a class="hover:text-white" href="about.html">About</a></li>
              <li><a class="hover:text-white" href="#">Vision</a></li>
              <li class="flex items-center gap-2"><a class="hover:text-white" href="#">Careers</a><span class="text-[11px] font-bold px-2 py-0.5 rounded-full bg-green-950 border border-green-300 text-green-300">HIRING</span></li>
              <li><a class="hover:text-white" href="#">Privacy policy</a></li>
              <li><a class="hover:text-white" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="max-w-7xl mx-auto mt-12 md:mt-16 pt-6 border-t border-neutral-700 flex flex-col md:flex-row justify-between items-center gap-6">
        <p class="text-white/70 text-xs sm:text-sm order-2 md:order-1">© 2025 Trufla. All rights reserved.</p>
        <div class="flex gap-5 md:gap-6 order-1 md:order-2"><a class="text-white hover:text-gray-300" href="#" aria-label="X (Twitter)">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path>
            </svg></a><a class="text-white hover:text-gray-300" href="#" aria-label="GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
              <path d="M9 18c-4.51 2-5-2-7-2"></path>
            </svg></a><a class="text-white hover:text-gray-300" href="#" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
              <rect width="4" height="12" x="2" y="9"></rect>
              <circle cx="4" cy="4" r="2"></circle>
            </svg></a><a class="text-white hover:text-gray-300" href="#" aria-label="YouTube">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path>
              <path d="m10 15 5-3-5-3z"></path>
            </svg></a><a class="text-white hover:text-gray-300" href="#" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
            </svg></a></div>
      </div>
    </footer>
    <button class="scroll-top fixed bottom-4 left-4 w-12 h-12 rounded bg-primary text-white text-2xl flex items-center justify-center cursor-pointer transition-colors hover:bg-secondary border-none hidden" type="button" aria-label="Scroll to top" title="Scroll to top"><span class="icon fa fa-angle-up" aria-hidden="true"></span></button>
    <script src="js/main-min.js"></script>
  </body>
</html>
