dev/pages/login.pug
extends ../layouts/layout

block head
  title Trufla Task | Sign in

block pageHeaderData(pageData)
  - pageData.title = 'Sign in'
  - pageData.breadcrumbs = [{ label: 'Home', url: 'index.html' }, { label: 'Sign in', url: null }]

block content
  main(class="flex items-center justify-center w-full px-4 min-h-[60vh]")
    form(class="flex w-full flex-col max-w-96" action="#" method="post")
      a.mb-8(href="index.html" title="Trufla - Home")
        img(class="size-10 w-10 h-10" src="./images/logo-icon.svg" alt="Trufla" width="40" height="40")
      p(class="mt-4 text-base text-gray-500/90") Please enter email and password to access.
      div(class="mt-10")
        label(class="font-medium" for="login-email") Email
        input#login-email(
          type="email"
          name="email"
          required
          placeholder="Please enter your email"
          class="mt-2 rounded-md ring ring-gray-200 focus:ring-2 focus:ring-primary outline-none px-3 py-3 w-full"
        )
      div(class="mt-6")
        label(class="font-medium" for="login-password") Password
        input#login-password(
          type="password"
          name="password"
          required
          placeholder="Please enter your password"
          class="mt-2 rounded-md ring ring-gray-200 focus:ring-2 focus:ring-primary outline-none px-3 py-3 w-full"
        )
      button(
        type="submit"
        class="mt-8 py-3 w-full cursor-pointer rounded-md bg-primary text-white transition hover:bg-secondary"
      ) Login
      p(class="text-center py-8") Don't have an account?
        a(href="signup.html" class="text-primary hover:underline") Sign up

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <script>(function(){try{if(localStorage.getItem('theme')==='dark'||(!localStorage.getItem('theme')&&window.matchMedia('(prefers-color-scheme: dark)').matches)){document.documentElement.classList.add('dark')}}catch(e){}})();</script>
    <!-- Meta - Description-->
    <meta name="description" content="A description of the page">
    <!-- Meta - Keywords-->
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- Meta - Author-->
    <meta name="author" content="Mamdouh Ramadan">
    <!-- Meta - Theme Color-->
    <meta name="theme-color" content="#42415b">
    <!-- Meta - Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <!-- Google Font - Almarai (Arabic)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&amp;display=swap">
    <!-- Main Libraries CSS-->
    <link rel="stylesheet" href="css/libs.css">
    <!-- Main Style CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Tailwind CSS (load after main so utilities can override if needed)-->
    <link rel="stylesheet" href="css/tailwind.css">
    <!-- Adding FavIcon-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- PWA Manifest File-->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="images/android-chrome-192x192.png">
    <link rel="canonical" href="https://mamdouhramadan.github.io/design-task/prod/index.html">
    <title>Trufla Task | Sign in</title>
  </head>
  <body class="bg-page dark:bg-gray-900">
    <div dir="ltr" lang="en"><a class="skip-link" href="#main-content">Skip to main content</a>
      <header class="bg-white dark:bg-gray-950/90 border-b border-gray-200 dark:border-gray-800 sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Main navigation">
          <div class="flex items-center justify-between gap-4 py-3 md:py-4"><a class="flex-shrink-0 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded" href="index.html"><img class="h-14 md:h-16 dark:invert" src="./images/logo-placeholder.svg" alt="Trufla - Home" width="200" height="80"></a>
            <ul class="flex items-center gap-x-2 md:gap-x-4 lg:gap-x-6 list-none m-0 p-0">
              <li class="hidden md:block"><a class="flex items-center gap-1.5 text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" href="index.html"><span class="fa fa-home" aria-hidden="true"></span><span>Home</span></a></li>
              <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" href="blogs.html">Blogs</a></li>
              <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" href="pricing.html">Pricing</a></li>
              <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" href="about.html">About</a></li>
              <li class="hidden md:block"><a class="text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-base focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-1 py-2" href="contact.html">Contact</a></li>
              <li><a class="flex items-center gap-1.5 text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary font-semibold text-sm focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded px-2 py-2 transition-colors" href="login-ar.html" title="العربية"><span aria-hidden="true">🇸🇦</span><span>العربية</span></a></li>
              <li>
                <button class="flex items-center justify-center w-10 h-10 rounded-lg text-secondary hover:text-primary dark:text-gray-200 dark:hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 cursor-pointer text-lg" id="theme-toggle" type="button" aria-label="Toggle dark mode"><span class="fa fa-sun-o hidden dark:inline" aria-hidden="true"></span><span class="fa fa-moon-o inline dark:hidden" aria-hidden="true"></span></button>
              </li>
              <li><a class="inline-flex items-center justify-center bg-primary text-white hover:bg-secondary border border-primary hover:border-secondary rounded font-semibold text-sm px-4 py-2.5 md:px-6 md:py-2.5 h-10 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 transition-colors" href="contact.html">Get a Quote</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <script>
        (function() {
          var html = document.documentElement;
          var toggle = document.getElementById('theme-toggle');
        
          if (localStorage.getItem('theme') === 'dark' ||
              (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
          } else {
            html.classList.remove('dark');
          }
        
          if (toggle) {
            toggle.addEventListener('click', function() {
              html.classList.toggle('dark');
              localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
            });
          }
        })();
      </script>
            <div class="container max-w-7xl rounded-xl !mt-12 mx-auto px-4 sm:px-6 lg:px-8 w-full flex flex-col py-12 bg-primary text-white ">
              <h1 class="text-white text-center font-bold text-section mb-0">Sign in</h1>
              <nav class="mb-3" aria-label="Breadcrumb">
                <ol class="flex flex-wrap items-center justify-center gap-2 text-sm text-white/80">
                  <li class="flex items-center gap-2"><a class="hover:text-white/80 hover:underline transition" href="index.html">Home</a>
                  </li>
                  <li class="flex items-center gap-2"><span class="text-white/80" aria-hidden="true">/</span><span class="text-white/80 font-medium" aria-current="page">Sign in</span>
                  </li>
                </ol>
              </nav>
            </div>
      <main class="page" id="main-content" role="main">
        <main class="flex items-center justify-center w-full px-4 min-h-[60vh]">
          <form class="flex w-full flex-col max-w-96" action="#" method="post"><a class="mb-8" href="index.html" title="Trufla - Home"><img class="size-10 w-10 h-10 dark:invert" src="./images/logo-icon.svg" alt="Trufla" width="40" height="40"></a>
            <p class="mt-4 text-base text-gray-500/90 dark:text-gray-400">Please enter email and password to access.</p>
            <div class="mt-10">
              <label class="font-medium text-gray-800 dark:text-gray-100" for="login-email">Email</label>
              <input class="mt-2 rounded-md ring ring-gray-200 dark:ring-gray-700 focus:ring-2 focus:ring-primary outline-none px-3 py-3 w-full bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder:text-gray-400 dark:placeholder:text-gray-500" id="login-email" type="email" name="email" required placeholder="Please enter your email">
            </div>
            <div class="mt-6">
              <label class="font-medium text-gray-800 dark:text-gray-100" for="login-password">Password</label>
              <input class="mt-2 rounded-md ring ring-gray-200 dark:ring-gray-700 focus:ring-2 focus:ring-primary outline-none px-3 py-3 w-full bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder:text-gray-400 dark:placeholder:text-gray-500" id="login-password" type="password" name="password" required placeholder="Please enter your password">
            </div>
            <button class="mt-8 py-3 w-full cursor-pointer rounded-md bg-primary text-white transition hover:bg-secondary" type="submit">Login</button>
            <p class="text-center py-8 text-gray-700 dark:text-gray-300">Don't have an account?<a class="text-primary hover:underline" href="signup.html"> Sign up</a></p>
          </form>
        </main>
      </main>
      <footer class="px-6 md:px-16 lg:px-24 xl:px-32 w-full text-sm text-slate-500 bg-white dark:bg-gray-950 dark:text-gray-400 pt-10">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-14 max-w-7xl mx-auto pb-10">
          <div class="sm:col-span-2 lg:col-span-2"><a href="index.html"><img class="h-10 w-auto max-w-[157px] dark:invert" src="./images/logo-placeholder.svg" alt="Trufla - Home" width="157" height="40"></a>
            <p class="text-sm/7 mt-6">Trufla delivers innovative solutions that help businesses grow and succeed. We combine expertise with a customer-first approach to deliver results that matter. Follow us for updates, insights, and the latest from our team.</p>
            <div class="flex gap-4 mt-4"><a class="text-slate-500 hover:text-slate-700 dark:text-gray-400 dark:hover:text-gray-200 transition text-lg" href="#" aria-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a><a class="text-slate-500 hover:text-slate-700 dark:text-gray-400 dark:hover:text-gray-200 transition text-lg" href="#" aria-label="Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a><a class="text-slate-500 hover:text-slate-700 dark:text-gray-400 dark:hover:text-gray-200 transition text-lg" href="#" aria-label="LinkedIn"><span class="fa fa-linkedin" aria-hidden="true"></span></a><a class="text-slate-500 hover:text-slate-700 dark:text-gray-400 dark:hover:text-gray-200 transition text-lg" href="#" aria-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a><a class="text-slate-500 hover:text-slate-700 dark:text-gray-400 dark:hover:text-gray-200 transition text-lg" href="#" aria-label="YouTube"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
            </div>
          </div>
          <div class="col-span-1 flex flex-col lg:items-center lg:justify-center gap-10 lg:gap-14">
            <div class="flex flex-col text-sm space-y-2.5">
              <h2 class="text-xl font-semibold mb-5 text-gray-800 dark:text-gray-200">Menu</h2><a class="hover:text-slate-600 dark:hover:text-gray-300 transition" href="blogs.html">Blogs</a><a class="hover:text-slate-600 dark:hover:text-gray-300 transition" href="pricing.html">Pricing</a><a class="hover:text-slate-600 dark:hover:text-gray-300 transition" href="about.html">About</a><a class="hover:text-slate-600 dark:hover:text-gray-300 transition" href="contact.html">Contact</a>
            </div>
          </div>
          <div class="col-span-2">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-5">Subscribe to our newsletter</h2>
            <div class="text-sm space-y-6 max-w-sm">
              <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
              <div class="flex items-center justify-center gap-2 p-2 rounded-md bg-primary/10 dark:bg-gray-800">
                <input class="focus:ring-2 bg-white dark:bg-gray-900 dark:border-gray-700 ring-primary outline-none w-full max-w-64 py-2 rounded px-2 border border-gray-200 dark:border-gray-700" type="email" placeholder="Enter your email" aria-label="Enter your email">
                <button class="bg-primary dark:bg-primary hover:bg-primary/80 dark:hover:bg-secondary px-4 py-2 text-white rounded transition-colors" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
        <p class="py-4 text-center border-t mt-6 border-slate-200 dark:border-gray-800">Copyright 2025 © <a class="hover:text-slate-700 dark:hover:text-gray-300" href="index.html">Trufla</a> All Right Reserved.</p>
      </footer>
      <button class="scroll-top fixed bottom-4 left-4 w-12 h-12 rounded bg-primary dark:bg-primary text-white text-xl flex items-center justify-center cursor-pointer transition-colors hover:bg-primary dark:hover:bg-secondary border-none hidden focus-visible:outline-2 focus-visible:outline-primary focus-visible:outline-offset-2 motion-reduce:transition-none" type="button" aria-label="Scroll to top" title="Scroll to top"><span class="fa fa-angle-up" aria-hidden="true"></span></button>
      <div class="hidden fixed bottom-6 right-6 z-50 flex-col items-center w-96 max-w-[calc(100%-2rem)] bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 text-center p-6 rounded-lg border border-gray-500/30 dark:border-gray-600 text-sm shadow-lg transition-all duration-300" id="cookie-banner" role="dialog" aria-label="Cookie consent"><img class="w-14 h-14" src="https://raw.githubusercontent.com/prebuiltui/prebuiltui/main/assets/cookies/cookieImage1.svg" alt="" aria-hidden="true">
        <h2 class="text-gray-800 dark:text-gray-100 text-xl font-medium pb-3 mt-2">We care about your privacy</h2>
        <p class="w-11/12">This website uses cookies for functionality, analytics, and marketing. By accepting, you agree to our <a class="font-medium underline text-gray-700 dark:text-gray-200 hover:text-primary" href="#">Cookie Policy</a></p>
        <div class="flex items-center justify-center mt-6 gap-4 w-full">
          <button class="font-medium px-8 border border-gray-500/30 dark:border-gray-600 py-2 rounded hover:bg-primary/10 active:scale-95 transition text-gray-700 dark:text-gray-200" id="cookie-decline" type="button">Decline</button>
          <button class="bg-primary px-8 py-2 rounded text-white font-medium active:scale-95 transition hover:bg-secondary" id="cookie-accept" type="button">Accept</button>
        </div>
      </div>
      <script>
        (function() {
          try {
            if (localStorage.getItem('cookie_consent') === 'accepted') return;
          } catch(e) { return; }
        
          var banner = document.getElementById('cookie-banner');
          if (!banner) return;
        
          banner.classList.remove('hidden');
          banner.style.display = 'flex';
        
          function dismiss(accepted) {
            try {
              if (accepted) localStorage.setItem('cookie_consent', 'accepted');
            } catch(e) {}
            banner.style.opacity = '0';
            banner.style.transform = 'translateY(1rem)';
            setTimeout(function() {
              banner.style.display = 'none';
              banner.classList.add('hidden');
            }, 300);
          }
        
          document.getElementById('cookie-accept').addEventListener('click', function() { dismiss(true); });
          document.getElementById('cookie-decline').addEventListener('click', function() { dismiss(false); });
        })();
      </script>
      <script src="js/main-min.js"></script>
    </div>
  </body>
</html>
